<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasiya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img class="grass" src="https://freepngimg.com/save/13045-grass-free-download-png/1098x727" alt="">
    <img class="cloud" src="https://www.denizmall.az/site/templates/img/clouds_1.png" alt="">
    <img class="cycle" src="https://media0.giphy.com/media/zDWfnb4GtdNZ2E6CQH/giphy.gif?cid=6c09b952ay8u5gbrva8m5o0i26c14q9ryvn9042kra3lmcwz&rid=giphy.gif&ct=s" alt="">
    <img class="sun" src="https://png.pngtree.com/png-clipart/20220704/ourmid/pngtree-glowing-sunlight-golden-sunshine-light-effect-png-image_5686609.png" alt="">
    

</body>
</html>